In [114]:
import pandas as pd
print(" i am executed")

 i am executed

In [115]:
dt={'name':['shalu','monika','chanchal','suman'],'city':['Ajmer','jaipur','jodhpur','kekdi'],'age':[20,23,25,27]}
dt

{'name': ['shalu', 'monika', 'chanchal', 'suman'],
 'city': ['Ajmer', 'jaipur', 'jodhpur', 'kekdi'],
 'age': [20, 23, 25, 27]}

In [116]:
df=pd.DataFrame(dt)
df

       name     city  age
0     shalu    Ajmer   20
1    monika   jaipur   23
2  chanchal  jodhpur   25
3     suman    kekdi   27

In [117]:
type(df)

pandas.core.frame.DataFrame

In [118]:
dt['name']

['shalu', 'monika', 'chanchal', 'suman']

In [119]:
df['name']

0       shalu
1      monika
2    chanchal
3       suman
Name: name, dtype: object

In [120]:
type(df['name'])

pandas.core.series.Series

In [121]:
#csv files--?
df=pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [122]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [123]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [124]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [125]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [127]:
# df.price
df['age']
df[['price','city']]

          price       city
0       35000.0  Ahmedabad
1      119900.0      Delhi
2      600000.0      Delhi
3       65000.0  Bangalore
4       80000.0  Bangalore
...         ...        ...
32643   39000.0      Delhi
32644   30000.0     Karnal
32645   60000.0      Delhi
32646   15600.0     Jaipur
32647   22000.0       Pune

[32648 rows x 2 columns]

In [128]:
# loc--> specific colmn or row index,co label
loc=df.loc[100:111,['city','price','brand']]
loc

          city     price          brand
100      Delhi   68000.0          Honda
101  Bangalore   80000.0          Bajaj
102  Bangalore  135000.0  Royal Enfield
103       Pune   11100.0          Bajaj
104     Mumbai  480000.0        Benelli
105   Thrissur   65000.0         Suzuki
106  Bangalore   60000.0         Yamaha
107  Bangalore   80000.0          Honda
108      Delhi   46000.0           Hero
109  Bangalore   95000.0  Royal Enfield
110      Delhi  400000.0        Hyosung
111  Bangalore   55000.0          Bajaj

In [129]:
df.loc[121:150,['price','city','owner']]

        price       city         owner
121   48672.0  Ernakulam   First Owner
122   40000.0     Mumbai   First Owner
123  500000.0  Bangalore   First Owner
124  800000.0     Mumbai   First Owner
125  110000.0  Bangalore   First Owner
126   92500.0      Delhi   First Owner
127   57000.0  Bangalore   First Owner
128   72500.0      Delhi   First Owner
129   68000.0      Delhi   First Owner
130   21500.0    Barasat   First Owner
131   40000.0      Delhi   First Owner
132   91000.0      Delhi   First Owner
133  300000.0  Ghaziabad   First Owner
134   47000.0     Jaipur   First Owner
135   53000.0  Bangalore   First Owner
136   51000.0  Bangalore   First Owner
137   48000.0  Bangalore   First Owner
138   55000.0  Bangalore   First Owner
139  173300.0   Vadodara   First Owner
140   77000.0      Delhi   First Owner
141  115000.0  Bangalore   First Owner
142   36000.0  Hyderabad   First Owner
143   72000.0  Hyderabad   First Owner
144  115000.0  Hyderabad   First Owner
145   65000.0     Mumbai   First Owner
146   99000.0     Mumbai   First Owner
147   68500.0      Delhi  Second Owner
148  140000.0      Delhi   First Owner
149  130000.0      Delhi   First Owner
150   46000.0      Delhi   First Owner

In [130]:
df.iloc[120:130,2:7]

          city  kms_driven        owner   age   power
120  Ernakulam     51576.0  First Owner   6.0   100.0
121  Ernakulam       608.0  First Owner   2.0   110.0
122     Mumbai     13680.0  First Owner   9.0   150.0
123  Bangalore       285.0  First Owner   5.0   600.0
124     Mumbai         3.0  First Owner   3.0  1299.0
125  Bangalore     24676.0  First Owner   5.0   410.0
126      Delhi     11000.0  First Owner   6.0   350.0
127  Bangalore     28948.0  First Owner   5.0   200.0
128      Delhi     10000.0  First Owner  10.0   350.0
129      Delhi     16000.0  First Owner   9.0   200.0

In [131]:
df.iloc[:5,::]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [132]:
df.price.max()

np.float64(1900000.0)

In [133]:
df.price.min()

np.float64(4400.0)

In [134]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [135]:
df.columns=['bike_name', 'charges', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand_name']

In [136]:
df.columns

Index(['bike_name', 'charges', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand_name'],
      dtype='object')

In [137]:
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [138]:
df.dtypes

bike_name      object
charges       float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand_name     object
dtype: object

In [139]:
under50k=df[df['charges']<=50000]
under50k

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [140]:
under50k.head().max()

bike_name     TVS Star City Plus Dual Tone 110cc
charges                                  48000.0
city                                      Mumbai
kms_driven                               24725.0
owner                                First Owner
age                                          8.0
power                                      150.0
brand_name                                   TVS
dtype: object

In [141]:
under50k['owner'].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [142]:
first=under50k[under50k['owner']=="First Owner"]
first

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [143]:
first['charges'].min()

np.float64(4400.0)

In [144]:
first['brand_name'].value_counts()

brand_name
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [145]:
first['brand_name'].unique()

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [146]:
first['brand_name'].nunique()

9

In [147]:
df['charges'].unique()

array([ 35000., 119900., 600000., ...,  65450.,  11400.,  61483.])

In [148]:
df['city'].nunique()

443

In [149]:
df[(df['charges']<100000)&(df['owner']=="First Owner")&(df['age']<=2)]

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [150]:
second=df[(df['charges']<=100000) & (df['age']<=2)&(df['brand_name']=='Bajaj')&(df['owner']=='First Owner')]
second

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
340,Bajaj Pulsar 125cc Disc CBS,47000.0,Banki,14009.0,First Owner,2.0,125.0,Bajaj
341,Bajaj Avenger Street 220,95000.0,Delhi,11000.0,First Owner,2.0,220.0,Bajaj
510,Bajaj Pulsar 150cc,66000.0,Delhi,15000.0,First Owner,2.0,150.0,Bajaj
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
889,Bajaj Pulsar 150cc Rear Disc ABS,85000.0,Balaghat,2500.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1401,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1423,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
2782,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
2838,Bajaj Avenger Cruise 220 ABS,99000.0,Delhi,1958.0,First Owner,2.0,220.0,Bajaj
2852,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
3101,Bajaj CT110 ES Alloy,48000.0,Bangalore,1850.0,First Owner,2.0,110.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3175,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3197,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3948,Bajaj Avenger Street 160 ABS,80000.0,Delhi,2700.0,First Owner,2.0,160.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
4959,Bajaj Platina 110 CBS,55000.0,Ahmedabad,5200.0,First Owner,2.0,110.0,Bajaj
5046,Bajaj Pulsar 150cc,60000.0,Ghaziabad,7312.0,First Owner,2.0,150.0,Bajaj
5477,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
5578,Bajaj Pulsar 220F,93500.0,Thane,199.0,First Owner,2.0,220.0,Bajaj
5707,Bajaj Pulsar NS160 Rear Disc,85000.0,Silchar,3000.0,First Owner,2.0,160.0,Bajaj
6516,Bajaj Avenger Street 180,65000.0,Faridabad,6903.0,First Owner,2.0,180.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6992,Bajaj Avenger Street 160 ABS,80000.0,Delhi,3509.0,First Owner,2.0,160.0,Bajaj
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7323,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
7354,Bajaj Pulsar 150cc,60000.0,Faridabad,10121.0,First Owner,2.0,150.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj
8107,Bajaj Pulsar NS160 Rear Disc,97000.0,Tiruppur,78.0,First Owner,2.0,160.0,Bajaj
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj

In [151]:
second['brand_name'].value_counts()

brand_name
Bajaj    41
Name: count, dtype: int64

In [152]:
catgorical=df.select_dtypes(include="O")
catgorical.head(4)

                            bike_name       city        owner     brand_name
0  TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1         Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                Triumph Daytona 675R      Delhi  First Owner        Triumph
3                TVS Apache RTR 180cc  Bangalore  First Owner            TVS

In [153]:
numeical=df.select_dtypes(exclude='O')
numeical.head(5)

    charges  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [154]:
combined=pd.concat([catgorical,numeical],axis='columns')
combined.head()

,bike_name,city,owner,brand_name,charges,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0

In [155]:
catgorical.shape

(32648, 4)

In [156]:
numeical.shape

(32648, 4)

In [157]:
df.drop(['bike_name'],axis='columns')

,charges,city,kms_driven,owner,age,power,brand_name
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [158]:
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [159]:
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [160]:
df['new_value']='good'
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name,new_value
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,good
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,good
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,good
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,good
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,good
...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,good
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,good
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,good
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,good
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,good

In [161]:
df['fake']=df["bike_name"]+"good"
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name,new_value,fake
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,good,TVS Star City Plus Dual Tone 110ccgood
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,good,Royal Enfield Classic 350ccgood
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,good,Triumph Daytona 675Rgood
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,good,TVS Apache RTR 180ccgood
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,good,Yamaha FZ S V 2.0 150cc-Ltd. Editiongood
...,...,...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,good,Hero Passion Pro 100ccgood
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,good,TVS Apache RTR 180ccgood
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,good,Bajaj Avenger Street 220good
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,good,Hero Super Splendor 125ccgood
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,good,Bajaj Pulsar 150ccgood

In [162]:
df.drop(['fake','new_value'],axis='columns',inplace=True)

In [163]:
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [164]:
df['brand_name']=='KTM'

0        False
1        False
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Name: brand_name, Length: 32648, dtype: bool

In [165]:
df['brand_name'].value_counts()

brand_name
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [166]:
df.duplicated().sum()

np.int64(25324)

In [167]:
df.drop_duplicates(inplace=True)
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [168]:
combined.duplicated().sum()

np.int64(25324)

In [169]:
combined[combined.duplicated()].head()

,bike_name,city,owner,brand_name,charges,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0

In [170]:
df['brand_name'].value_counts()

brand_name
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [171]:
df.duplicated().sum()

np.int64(0)

In [172]:
combined.duplicated().sum()

np.int64(25324)

In [173]:
combined[combined.duplicated()].head()

,bike_name,city,owner,brand_name,charges,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0

In [174]:
df['brand_name'].value_counts()

brand_name
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [175]:
df2=df[(df['brand_name']=='KTM') |(df['brand_name']=='Suzuki') |(df['brand_name']=='Jawa')]
df2

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [176]:
list=['KTM','Suzuki','Jawa']
filter_df=df[df['brand_name'].isin(list)]
filter_df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
49,Suzuki Gixxer SF Fi 150cc SP ABS,97000.0,Delhi,4400.0,First Owner,3.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9281,Suzuki Gixxer SF 150cc Rear Disc,63000.0,Bangalore,19100.0,First Owner,5.0,150.0,Suzuki
9282,KTM Duke 390cc,139100.0,Delhi,25500.0,First Owner,5.0,390.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [177]:
city=['Mumbai','Pune','Nashik','jaipur']
filterdf=df[df['city'].isin(city)]['city'].value_counts()
filterdf

city
Mumbai    609
Pune      394
Nashik     12
Name: count, dtype: int64

In [178]:
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [179]:
mumbai=df[df['city']=='Mumbai']
mumbai

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli
48,Hero Hunk 150cc,37000.0,Mumbai,10800.0,First Owner,8.0,150.0,Hero
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
55,Benelli TNT 600i ABS,475000.0,Mumbai,11500.0,Second Owner,3.0,600.0,Benelli
...,...,...,...,...,...,...,...,...
9258,Honda CB Unicorn 160,65000.0,Mumbai,18000.0,First Owner,6.0,160.0,Honda
9306,Bajaj Pulsar AS150,60000.0,Mumbai,4150.0,First Owner,6.0,150.0,Bajaj
9313,Bajaj V15 150cc,42000.0,Mumbai,16539.0,First Owner,5.0,150.0,Bajaj
9347,Bajaj Discover 125cc,14000.0,Mumbai,39211.0,First Owner,16.0,125.0,Bajaj
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [180]:
mum=mumbai['brand_name']=='KTM'
mum

17      False
18      False
48      False
52      False
55      False
        ...
9258    False
9306    False
9313    False
9347    False
9348     True
Name: brand_name, Length: 609, dtype: bool

In [181]:
mum.value_counts()

brand_name
False    538
True      71
Name: count, dtype: int64

In [182]:
brandls2=['KTM','TVS','Suzuki']
mumbai_bikes=mumbai[mumbai['brand_name'].isin(brandls2)]
mumbai_bikes.shape

(115, 8)

In [187]:
df

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [190]:
power_200=mumbai_bikes[mumbai_bikes['power']<=200].shape
power_200

(67, 8)

In [192]:
power_200[(power_200['owner']=="First Owner") & (power_200['age']<=2) & (power_200['charges']<=70000)]

TypeError: tuple indices must be integers or slices, not str

In [195]:
mumbai.sort_values(by="charges")

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
321,Hero Hunk 150cc,10000.0,Mumbai,21389.0,First Owner,12.0,150.0,Hero
5011,Bajaj CT 100 100cc,10000.0,Mumbai,37066.0,Second Owner,16.0,100.0,Bajaj
8669,Bajaj Pulsar 150cc,10000.0,Mumbai,27228.0,First Owner,16.0,150.0,Bajaj
6741,Bajaj Discover 125cc,12000.0,Mumbai,44004.0,First Owner,14.0,125.0,Bajaj
8003,Bajaj Pulsar 150cc,12000.0,Mumbai,82000.0,Second Owner,17.0,150.0,Bajaj
...,...,...,...,...,...,...,...,...
124,Ducati 1299 Superleggera,800000.0,Mumbai,3.0,First Owner,3.0,1299.0,Ducati
2300,Suzuki Hayabusa 1300cc,950000.0,Mumbai,312.0,First Owner,8.0,1300.0,Suzuki
8401,Kawasaki Z1000,1100000.0,Mumbai,6000.0,First Owner,7.0,1000.0,Kawasaki
92,Ducati Scrambler 1100 Special,1350000.0,Mumbai,190.0,First Owner,1.0,1100.0,Ducati
8591,Yamaha YZF-R1 1000cc,1450000.0,Mumbai,340.0,First Owner,3.0,1000.0,Yamaha

In [197]:
delhi=df[df['city']=="Delhi"]
delhi

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
...,...,...,...,...,...,...,...,...
9336,Yamaha YZF-R3 320cc,220000.0,Delhi,7130.0,First Owner,5.0,320.0,Yamaha
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9340,Honda CB Trigger 150cc,34400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero

In [200]:
delhi_top10=delhi.sort_values(by='charges')
delhi_top10.head(10)

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
9194,Hero Ambition 135cc,5000.0,Delhi,82178.0,First Owner,18.0,135.0,Hero
4922,Bajaj Pulsar 150cc,6400.0,Delhi,100000.0,First Owner,18.0,150.0,Bajaj
4923,Bajaj Pulsar 150cc,6700.0,Delhi,81000.0,First Owner,17.0,150.0,Bajaj
4656,Bajaj Discover 125cc,8000.0,Delhi,21493.0,First Owner,16.0,125.0,Bajaj
4927,Hero CBZ Xtreme 150cc,9000.0,Delhi,62135.0,Second Owner,13.0,150.0,Hero
3121,TVS Star City 110cc,9000.0,Delhi,72302.0,First Owner,15.0,110.0,TVS
4726,Bajaj CT 100 100cc,9000.0,Delhi,50000.0,First Owner,16.0,100.0,Bajaj
6701,Bajaj Pulsar 150cc,9500.0,Delhi,50000.0,First Owner,16.0,150.0,Bajaj
7594,Bajaj Pulsar 150cc,10000.0,Delhi,1223.0,First Owner,13.0,150.0,Bajaj
437,TVS Apache 150cc,10200.0,Delhi,71474.0,First Owner,12.0,150.0,TVS

In [201]:
delhi_top10['brand_name'].value_counts()

brand_name
Bajaj              380
Royal Enfield      305
Hero               207
Yamaha             145
TVS                112
Honda               95
Suzuki              54
KTM                 52
Harley-Davidson     24
Hyosung             12
Mahindra            10
Triumph              8
Benelli              6
Kawasaki             6
Ducati               5
BMW                  3
Rajdoot              1
MV                   1
Name: count, dtype: int64

In [202]:
delhi_top10 .to_csv('delhi_top10.csv',index=False)

In [204]:
df.head(10)

,bike_name,charges,city,kms_driven,owner,age,power,brand_name
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [206]:
df.isnull().sum()

bike_name     0
charges       0
city          0
kms_driven    0
owner         0
age           0
power         0
brand_name    0
dtype: int64

In [207]:
import numpy as np

In [208]:
dt={'A':[1,2,4,np.nan,5],'B':[6,7,np.nan,9,2],'C':[np.nan,2,3,8,9],'D':[4,3,5,6,7]}
dt

{'A': [1, 2, 4, nan, 5],
 'B': [6, 7, nan, 9, 2],
 'C': [nan, 2, 3, 8, 9],
 'D': [4, 3, 5, 6, 7]}

In [210]:
dataframe=pd.DataFrame(dt)
dataframe

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

In [211]:
dataframe.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [213]:
dataframe.dropna(axis='columns')

   D
0  4
1  3
2  5
3  6
4  7

In [214]:
dataframe.dropna()

     A    B    C  D
1  2.0  7.0  2.0  3
4  5.0  2.0  9.0  7

In [215]:
dataframe.fillna(1)

     A    B    C  D
0  1.0  6.0  1.0  4
1  2.0  7.0  2.0  3
2  4.0  1.0  3.0  5
3  1.0  9.0  8.0  6
4  5.0  2.0  9.0  7

In [216]:
dataframe['A'].fillna(1)

0    1.0
1    2.0
2    4.0
3    1.0
4    5.0
Name: A, dtype: float64

In [218]:
dataframe['B']

0    6.0
1    7.0
2    NaN
3    9.0
4    2.0
Name: B, dtype: float64

In [219]:
dataframe['B'].fillna(dataframe['B'].mean())

0    6.0
1    7.0
2    6.0
3    9.0
4    2.0
Name: B, dtype: float64

In [221]:
df=pd.read_csv('Used_Bikes.csv').head()
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [222]:
df['price'].max()

np.float64(600000.0)

In [224]:
df.drop_duplicates(inplace=True)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [226]:
group=df.groupby('brand')
group

In [232]:
max=group[['price']].max()
max

                  price
brand
Royal Enfield  119900.0
TVS             65000.0
Triumph        600000.0
Yamaha          80000.0

In [238]:
min=group[['price']].min()
min

                  price
brand
Royal Enfield  119900.0
TVS             35000.0
Triumph        600000.0
Yamaha          80000.0

In [231]:
min.columns

Index(['price'], dtype='object')

In [239]:
min.index

Index(['Royal Enfield', 'TVS', 'Triumph', 'Yamaha'], dtype='object', name='brand')

In [235]:
min.reset_index()

           brand     price
0  Royal Enfield  119900.0
1            TVS   35000.0
2        Triumph  600000.0
3         Yamaha   80000.0