# Pandas library---> 
<h4> it is a module and deal with different  type of data. It is specially used for deal with structured data. ex-sql,excel,.csv</h4>
<h4> Type of Data :</h4>
<p> structure  - tabular format<br>
    unstructure<br>
    semi structure<br></p>

In [1]:
import pandas as pd
print("import")

import

In [2]:
# 1d array== 1 series
# multiple series are called data frame(like spredsheet then convert it into table or schema from sql)
# use dictionary

In [3]:
dt={"name":['shalu','vanshika','ayush','piyush'],"branch":["cse",'it','eee','eca'],"class":[1,2,3,4],"city":["ajmer",'jaipur','udaipur','jodhpur']}
dt

{'name': ['shalu', 'vanshika', 'ayush', 'piyush'],
 'branch': ['cse', 'it', 'eee', 'eca'],
 'class': [1, 2, 3, 4],
 'city': ['ajmer', 'jaipur', 'udaipur', 'jodhpur']}

<h3> Creating DataFrame by using Pandas </h3>

In [4]:
dict=pd.DataFrame(dt)     # organized in tabular form 
                          # keys are converted into coloumn / attributes
dict

       name branch  class     city
0     shalu    cse      1    ajmer
1  vanshika     it      2   jaipur
2     ayush    eee      3  udaipur
3    piyush    eca      4  jodhpur

In [5]:
type(dict)

pandas.core.frame.DataFrame

<h4> Access single column</h4>

In [6]:
dict['name']       # its called series one single col

0       shalu
1    vanshika
2       ayush
3      piyush
Name: name, dtype: object

In [7]:
type(dict['name'])

pandas.core.series.Series

<h4> Read the csv file </h4>

In [8]:
#csv files------>>>>>>
df=pd.read_csv('used_Bikes.csv')              #df-- data frame
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [9]:
df.head()   # it will return top 5 raws of the dataframe

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [10]:
df.tail()   # it will return top last 5 raws of dataframe

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [11]:
df.head(10)          # 10 raws of the dataframe

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [12]:
df.info()   # it give information about the dataframe or record that is total no of raw / col etc
            # object is a catgorical value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

<h4> Accessing</h4>

In [13]:
#accessing---->>>>>>>>
# for single column give col name
# df.price    # one method of accessing single col in series
df['price']

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

<h4> Access price column </h4>

In [14]:
df[['price']]    # single col in the form of dataframe

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [15]:
# accessing more then one col in the form of matrix . jis order m input denge usi order m col print hoga
df[['price','city','brand']]

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

<h4> LOC   <p> location (access specific row or column) </h4>

In [16]:
# Loc or iloc---> location
# accessing specific section from the df 
# df.loc[raw_index, column_labels]    labels are names
df.loc[101:111,['price','city','bike_name']]   # raw filter   start and end point are include

        price       city                            bike_name
101   80000.0  Bangalore                   Bajaj Pulsar RS200
102  135000.0  Bangalore          Royal Enfield Classic 350cc
103   11100.0       Pune                   Bajaj Pulsar 150cc
104  480000.0     Mumbai                     Benelli TNT 600i
105   65000.0   Thrissur     Suzuki Gixxer 150cc SP Rear Disc
106   60000.0  Bangalore              Yamaha FZ S V 2.0 150cc
107   80000.0  Bangalore                 Honda CBR 150R 150cc
108   46000.0      Delhi  Hero Splendor Plus Self Alloy 100cc
109   95000.0  Bangalore          Royal Enfield Classic 500cc
110  400000.0      Delhi                       Hyosung GT650R
111   55000.0  Bangalore                      Bajaj V15 150cc

In [17]:
df.loc[20:35,['owner','power','age','brand']]

           owner  power   age          brand
20   First Owner  200.0   3.0          Bajaj
21   First Owner  150.0   5.0         Suzuki
22   First Owner  110.0   2.0           Hero
23   First Owner  500.0   5.0  Royal Enfield
24   First Owner  150.0   6.0         Yamaha
25   First Owner  200.0   4.0          Bajaj
26   First Owner  125.0  16.0           Hero
27  Second Owner  125.0   7.0          Honda
28   First Owner  150.0   8.0          Bajaj
29   First Owner  160.0   2.0          Honda
30   First Owner  200.0   3.0          Bajaj
31  Second Owner  150.0   4.0         Yamaha
32   First Owner  220.0   6.0          Bajaj
33   First Owner  390.0   4.0            KTM
34   First Owner  150.0   8.0          Honda
35  Second Owner  200.0   8.0            KTM

In [18]:
#iloc :--->>>>
#df.iloc[raw index, column index]       in the form of df

In [19]:
df.iloc[20:35,3:8]

    kms_driven         owner   age  power          brand
20     23000.0   First Owner   3.0  200.0          Bajaj
21     24725.0   First Owner   5.0  150.0         Suzuki
22      3500.0   First Owner   2.0  110.0           Hero
23     24520.0   First Owner   5.0  500.0  Royal Enfield
24     23000.0   First Owner   6.0  150.0         Yamaha
25      9900.0   First Owner   4.0  200.0          Bajaj
26     29305.0   First Owner  16.0  125.0           Hero
27     30500.0  Second Owner   7.0  125.0          Honda
28     19000.0   First Owner   8.0  150.0          Bajaj
29      9100.0   First Owner   2.0  160.0          Honda
30     21914.0   First Owner   3.0  200.0          Bajaj
31     20000.0  Second Owner   4.0  150.0         Yamaha
32     15000.0   First Owner   6.0  220.0          Bajaj
33     17700.0   First Owner   4.0  390.0            KTM
34     30000.0   First Owner   8.0  150.0          Honda

In [20]:
df.iloc[:4,:5]  # end point not inclusive like in this 5th raw are not include

,bike_name,price,city,kms_driven,owner
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner

In [21]:
df.price.max()          # return maximum price  from the price column of dataframe

np.float64(1900000.0)

In [22]:
df['price'].min()        # return minimum price

np.float64(4400.0)

In [23]:
df['price'].median()    #std(), # var()

np.float64(43000.0)

<h4> columns of dataframe</h4>

In [24]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [25]:
# for change the col name

df.columns=[['bike_names', 'price', 'city', 'kms_driven', 'owner', 'bike_age', 'power',
       'brand']]

In [26]:
df.head(3)

,bike_names,price,city,kms_driven,owner,bike_age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [27]:
# for check data type of col.
df.dtypes        # in numpy where dtype used in this dtypes is used

bike_names     object
price         float64
city           object
kms_driven    float64
owner          object
bike_age      float64
power         float64
brand          object
dtype: object

In [28]:
# filter the data whose bikeprice is less than 50k

# df['price']<=50000   # return true or false on the condition satisfy
under_50k=df[df['price']<=50000]
under_50k.head()

  bike_names    price city kms_driven owner bike_age power brand
0        NaN  35000.0  NaN        NaN   NaN      NaN   NaN   NaN
1        NaN      NaN  NaN        NaN   NaN      NaN   NaN   NaN
2        NaN      NaN  NaN        NaN   NaN      NaN   NaN   NaN
3        NaN      NaN  NaN        NaN   NaN      NaN   NaN   NaN
4        NaN      NaN  NaN        NaN   NaN      NaN   NaN   NaN

In [29]:
df=pd.read_csv('used_Bikes.csv')  
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [30]:
under_50k=df[df['price']<=50000]
under_50k.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [31]:
under_50k['price'].max()   # return the max price from under_50k

np.float64(50000.0)

In [32]:
under_50k['brand'].value_counts()   # counts the total occurance of each unique value in a column

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [33]:
under_50k

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [34]:
under_50k['owner'].value_counts()

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [35]:
# for only first owner
first=under_50k[under_50k['owner']=="First Owner"]
first

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [36]:
first["price"].min()

np.float64(4400.0)

In [37]:
first['brand'].value_counts()

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

<h4>unique---></h4> <p>return unique value of column in the form of array</p>
<h4>nunique---></h4> <p>return total no. of unique value</p>

In [38]:
first['brand'].unique()  # return name of unique brand

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [39]:
first['brand'].nunique()  # count the no of unique brand

9

In [40]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [41]:
df['brand'].nunique()

23

In [42]:
# conditions-->
# price  < 1 lakh
# owner == first owner
#  age<2 year

df[(df['price']<=100000)&(df["owner"]=="First Owner")& (df['age']<=2)]

,bike_name,price,city,kms_driven,owner,age,power,brand
22,Hero Splendor iSmart Plus IBS 110cc,46500.0,Delhi,3500.0,First Owner,2.0,110.0,Hero
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
...,...,...,...,...,...,...,...,...
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj
8531,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
8536,Hero Glamour i3s 125cc,75000.0,Gurgaon,7488.0,First Owner,2.0,125.0,Hero
8796,Hero Xtreme 200R ABS,85000.0,Bangalore,40.0,First Owner,2.0,200.0,Hero
9322,TVS Radeon 110cc Drum SBT,58000.0,Delhi,4020.0,First Owner,2.0,110.0,TVS

In [43]:
second=df[(df['price']<=100000)&(df["owner"]=="First Owner")& (df['age']<=2)&(df['brand']=='Bajaj')]
second

,bike_name,price,city,kms_driven,owner,age,power,brand
95,Bajaj Pulsar 150cc,60000.0,Pune,2000.0,First Owner,2.0,150.0,Bajaj
340,Bajaj Pulsar 125cc Disc CBS,47000.0,Banki,14009.0,First Owner,2.0,125.0,Bajaj
341,Bajaj Avenger Street 220,95000.0,Delhi,11000.0,First Owner,2.0,220.0,Bajaj
510,Bajaj Pulsar 150cc,66000.0,Delhi,15000.0,First Owner,2.0,150.0,Bajaj
619,Bajaj V15 150cc POWER UP,35000.0,Mumbai,26000.0,First Owner,2.0,150.0,Bajaj
889,Bajaj Pulsar 150cc Rear Disc ABS,85000.0,Balaghat,2500.0,First Owner,2.0,150.0,Bajaj
1340,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1401,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1423,Bajaj Pulsar 150cc,67000.0,Chennai,6266.0,First Owner,2.0,150.0,Bajaj
1445,Bajaj Discover 125cc Disc,39000.0,Faridabad,9923.0,First Owner,2.0,125.0,Bajaj
1818,Bajaj CT 100 ES Alloy,39000.0,Faridabad,2564.0,First Owner,2.0,100.0,Bajaj
1819,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1849,Bajaj Platina Alloy ES-100cc,39000.0,Faridabad,12193.0,First Owner,2.0,100.0,Bajaj
1893,Bajaj Platina Alloy ES-100cc,38000.0,Faridabad,12692.0,First Owner,2.0,100.0,Bajaj
2173,Bajaj Platina 100cc,39000.0,Faridabad,8491.0,First Owner,2.0,100.0,Bajaj
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
2782,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
2838,Bajaj Avenger Cruise 220 ABS,99000.0,Delhi,1958.0,First Owner,2.0,220.0,Bajaj
2852,Bajaj Platina 110 CBS,47000.0,Gurgaon,2860.0,First Owner,2.0,110.0,Bajaj
3101,Bajaj CT110 ES Alloy,48000.0,Bangalore,1850.0,First Owner,2.0,110.0,Bajaj
3134,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3175,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3197,Bajaj Avenger Street 160 ABS,85000.0,Mumbai,7000.0,First Owner,2.0,160.0,Bajaj
3209,Bajaj CT 100 ES Alloy,32000.0,Faridabad,12000.0,First Owner,2.0,100.0,Bajaj
3948,Bajaj Avenger Street 160 ABS,80000.0,Delhi,2700.0,First Owner,2.0,160.0,Bajaj
4424,Bajaj Platina 110 CBS,39500.0,Faridabad,14268.0,First Owner,2.0,110.0,Bajaj
4959,Bajaj Platina 110 CBS,55000.0,Ahmedabad,5200.0,First Owner,2.0,110.0,Bajaj
5046,Bajaj Pulsar 150cc,60000.0,Ghaziabad,7312.0,First Owner,2.0,150.0,Bajaj
5477,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
5578,Bajaj Pulsar 220F,93500.0,Thane,199.0,First Owner,2.0,220.0,Bajaj
5707,Bajaj Pulsar NS160 Rear Disc,85000.0,Silchar,3000.0,First Owner,2.0,160.0,Bajaj
6516,Bajaj Avenger Street 180,65000.0,Faridabad,6903.0,First Owner,2.0,180.0,Bajaj
6532,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
6992,Bajaj Avenger Street 160 ABS,80000.0,Delhi,3509.0,First Owner,2.0,160.0,Bajaj
7167,Bajaj Platina 100cc,38000.0,Faridabad,15383.0,First Owner,2.0,100.0,Bajaj
7272,Bajaj CT 100 ES Alloy,38500.0,Faridabad,4877.0,First Owner,2.0,100.0,Bajaj
7323,Bajaj Avenger Cruise 220,85000.0,Falakata,4500.0,First Owner,2.0,220.0,Bajaj
7354,Bajaj Pulsar 150cc,60000.0,Faridabad,10121.0,First Owner,2.0,150.0,Bajaj
7835,Bajaj CT 100 KS Alloy,40000.0,Chandigarh,1501.0,First Owner,2.0,100.0,Bajaj
8107,Bajaj Pulsar NS160 Rear Disc,97000.0,Tiruppur,78.0,First Owner,2.0,160.0,Bajaj
8335,Bajaj Pulsar 150cc Neon,72000.0,Pune,3162.0,First Owner,2.0,150.0,Bajaj

In [44]:
second['brand'].value_counts()

brand
Bajaj    41
Name: count, dtype: int64

In [45]:
second.shape   # return total no. of rows and columns

(41, 8)

In [46]:
df=pd.read_csv("Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [47]:
#select numerical or categorical(string) value
# O means----> select those column whose data type are object
catgorical=df.select_dtypes(include='O')
catgorical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [48]:
# for numerical value
# exclude--> except object data type 
numerical=df.select_dtypes(exclude="O")
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [49]:
# combined the columns axis='column
# by default axis is row
combined_df=pd.concat([catgorical,numerical],axis='columns')
combined_df.head()

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0

In [50]:
catgorical.shape

(32648, 4)

In [51]:
numerical.shape
# both are should be saame

(32648, 4)

In [52]:
# delete the column. show deleted column only for this time(temporary)
# if we print df again then it show df with bike name 
df.drop('bike_name',axis='columns')

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [53]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [54]:
# for delete completly we use inplace = True it delete the column from the dataframe
df.drop('bike_name',axis='columns',inplace=True)

In [55]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [56]:
df.drop(['price','age'],axis='columns')   # drop more then one column

            city  kms_driven        owner  power          brand
0      Ahmedabad     17654.0  First Owner  110.0            TVS
1          Delhi     11000.0  First Owner  350.0  Royal Enfield
2          Delhi       110.0  First Owner  675.0        Triumph
3      Bangalore     16329.0  First Owner  180.0            TVS
4      Bangalore     10000.0  First Owner  150.0         Yamaha
...          ...         ...          ...    ...            ...
32643      Delhi     22000.0  First Owner  100.0           Hero
32644     Karnal      6639.0  First Owner  180.0            TVS
32645      Delhi     20373.0  First Owner  220.0          Bajaj
32646     Jaipur     84186.0  First Owner  125.0           Hero
32647       Pune     60857.0  First Owner  150.0          Bajaj

[32648 rows x 5 columns]

In [57]:
# adding column with scaler value(single)
# in machine learning column,feature,variable is same
df['dumy']='upflair'

In [58]:
df

,price,city,kms_driven,owner,age,power,brand,dumy
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflair
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflair
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflair
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflair
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflair
...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflair
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflair
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflair
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflair
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflair

In [59]:
df['fake_price']=df['price']+1000
df.head()
# feature engineering--> when we create a new col with the help of previous col it is called feature engineering

,price,city,kms_driven,owner,age,power,brand,dumy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflair,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflair,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflair,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflair,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflair,81000.0

In [60]:
df.drop(['dumy','fake_price'],axis='columns',inplace=True)
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [61]:
df['brand']=="ktm"
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [62]:
df.shape

(32648, 7)

<h4> Find-out duplicates from dataframe</h4>

In [63]:
# it return total no. of duplicate 

df.duplicated().sum()

np.int64(25328)

In [64]:
df.drop_duplicates(inplace=True)  # drop the duplicates
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [65]:
df.shape

(7320, 7)

In [66]:
df.duplicated().sum()

np.int64(0)

In [67]:
combined_df

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [68]:
combined_df.duplicated().sum()

np.int64(25324)

In [69]:
# for which are duplicate
combined_df[combined_df.duplicated()].head()

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0

In [70]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1344
Hero               1141
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              52
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [71]:
sh=df[(df['brand']=='KTM')|(df['brand']=='Suzuki')|(df['brand']=='jawa')]
sh

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[578 rows x 7 columns]

In [72]:
#same as above code
brand_ls=['KTM','Suzuki','Jawa']
filter_df=df[df['brand'].isin(brand_ls)]  # isin() is a function which return the value if value present in the list
filter_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [73]:
city_ls=['Mumbai','Nasik','Pune']
filter_df=df[df['city'].isin(city_ls)]
filter_df

         price    city  kms_driven         owner   age  power    brand
17     48000.0  Mumbai     24725.0   First Owner   5.0  150.0   Suzuki
18    240000.0  Mumbai     15025.0  Second Owner   3.0  302.0  Benelli
33    180000.0    Pune     17700.0   First Owner   4.0  390.0      KTM
48     37000.0  Mumbai     10800.0   First Owner   8.0  150.0     Hero
52     60000.0  Mumbai     30000.0   First Owner   5.0  160.0      TVS
...        ...     ...         ...           ...   ...    ...      ...
9313   42000.0  Mumbai     16539.0   First Owner   5.0  150.0    Bajaj
9342   55000.0    Pune      6138.0   First Owner   4.0  150.0   Yamaha
9347   14000.0  Mumbai     39211.0   First Owner  16.0  125.0    Bajaj
9348  195000.0  Mumbai      4568.0   First Owner   4.0  390.0      KTM
9349   55000.0    Pune     10000.0   First Owner   6.0  180.0    Bajaj

[1001 rows x 7 columns]

In [74]:
city_ls=['Mumbai','Nashik','Pune','Jaipur']
filter_df=filter_df[df['city'].isin(city_ls)]['city'].value_counts()
filter_df

C:\Users\hp\AppData\Local\Temp\ipykernel_9488\2046745704.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filter_df=filter_df[df['city'].isin(city_ls)]['city'].value_counts()

city
Mumbai    607
Pune      394
Name: count, dtype: int64

In [75]:
jaipur=df[df['city']=='Jaipur']
jaipur

         price    city  kms_driven         owner   age  power            brand
47     28000.0  Jaipur     45000.0   First Owner   2.0  110.0         Mahindra
134    47000.0  Jaipur     70000.0   First Owner   6.0  150.0           Suzuki
166   123600.0  Jaipur      7702.0   First Owner   3.0  350.0    Royal Enfield
189   435000.0  Jaipur      5550.0  Second Owner   7.0  883.0  Harley-Davidson
490    55000.0  Jaipur      2000.0   First Owner   9.0  150.0            Honda
...        ...     ...         ...           ...   ...    ...              ...
9161   41000.0  Jaipur      8000.0   First Owner   6.0  110.0         Mahindra
9187  520000.0  Jaipur       399.0   First Owner   2.0  750.0  Harley-Davidson
9197   90000.0  Jaipur     17000.0   First Owner   7.0  350.0    Royal Enfield
9198   83800.0  Jaipur     21540.0  Second Owner  10.0  350.0    Royal Enfield
9259   37000.0  Jaipur      8030.0   First Owner   4.0  110.0           Yamaha

[299 rows x 7 columns]

In [76]:
JAI=jaipur['brand']=='KTM'
JAI.value_counts()

brand
False    292
True       7
Name: count, dtype: int64

In [77]:
brand_ls=['KTM','TVS','Suzuki']
jaipurbikes=jaipur[jaipur['brand'].isin(brand_ls)]
jaipurbikes.shape

(40, 7)

In [78]:
bike_70k=jaipurbikes[jaipurbikes['price']<=70000].shape
bike_70k

(28, 7)

In [79]:
bike_70k=jaipurbikes[jaipurbikes['price']<=70000]
bike_70k

        price    city  kms_driven         owner   age  power   brand
134   47000.0  Jaipur     70000.0   First Owner   6.0  150.0  Suzuki
1304  63000.0  Jaipur      1639.0   First Owner   4.0  160.0     TVS
2302  19542.0  Jaipur     56592.0   First Owner   9.0  160.0     TVS
3364  30000.0  Jaipur     27000.0   First Owner   6.0  110.0     TVS
3904  51000.0  Jaipur     18314.0   First Owner   7.0  160.0     TVS
3907  47000.0  Jaipur     26000.0   First Owner   8.0  160.0     TVS
3920  26500.0  Jaipur      2342.0   First Owner   9.0  110.0     TVS
3922  26000.0  Jaipur     24000.0   First Owner   7.0  110.0     TVS
3936  70000.0  Jaipur     28112.0   First Owner   4.0  150.0  Suzuki
4063  33000.0  Jaipur     18677.0   First Owner   6.0  100.0     TVS
4371  68000.0  Jaipur     11123.0   First Owner   5.0  160.0     TVS
4607  23000.0  Jaipur     28895.0   First Owner   8.0  100.0     TVS
4851  45000.0  Jaipur     20431.0   First Owner   7.0  160.0     TVS
4886  59900.0  Jaipur     32000.0   First Owner   5.0  180.0     TVS
5970  22000.0  Jaipur     31000.0   First Owner  10.0  110.0     TVS
6068  31000.0  Jaipur     20000.0   First Owner   7.0  100.0     TVS
6075  25000.0  Jaipur     22620.0   First Owner   9.0  100.0     TVS
6076  24000.0  Jaipur     20885.0   First Owner  14.0  180.0     TVS
6301  34000.0  Jaipur     11536.0   First Owner   5.0  100.0     TVS
6310  34000.0  Jaipur      4474.0   First Owner   3.0  100.0     TVS
6415  58000.0  Jaipur     18583.0   First Owner   6.0  180.0     TVS
6596  48000.0  Jaipur     23541.0   First Owner   6.0  150.0  Suzuki
7311  70000.0  Jaipur    207102.0   First Owner   2.0  180.0     TVS
7591  65000.0  Jaipur     26454.0   First Owner   3.0  180.0     TVS
7712  31599.0  Jaipur     19111.0   First Owner   8.0  100.0     TVS
8074  65000.0  Jaipur     12061.0   First Owner   4.0  180.0     TVS
8924  51000.0  Jaipur     23000.0  Second Owner   6.0  160.0     TVS
9157  32000.0  Jaipur     17870.0   First Owner   7.0  110.0     TVS

In [80]:
bike_70k[(bike_70k['owner']=='First Owner') & (bike_70k['age']<=2) & (bike_70k['power']<=180)]

        price    city  kms_driven        owner  age  power brand
7311  70000.0  Jaipur    207102.0  First Owner  2.0  180.0   TVS

In [81]:
# sort df with the col name in ascending order
jaipur.sort_values(by='price')

,price,city,kms_driven,owner,age,power,brand
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [82]:
# SHIFT+ TAB PRESS FOR INFO TAB
# sort the value in descending order by the ascending=False
jaipur.sort_values(by='price',ascending=False)

,price,city,kms_driven,owner,age,power,brand
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
...,...,...,...,...,...,...,...
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero

In [83]:
print(jaipur.sort_values.__doc__)

        Sort by the values along either axis.

        Parameters
        ----------
        by : str or list of str
            Name or list of names to sort by.

            - if `axis` is 0 or `'index'` then `by` may contain index
              levels and/or column labels.
            - if `axis` is 1 or `'columns'` then `by` may contain column
              levels and/or index labels.
        axis : "{0 or 'index', 1 or 'columns'}", default 0
             Axis to be sorted.
        ascending : bool or list of bool, default True
             Sort ascending vs. descending. Specify list for multiple sort
             orders.  If this is a list of bools, must match the length of
             the by.
        inplace : bool, default False
             If True, perform operation in-place.
        kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
             Choice of sorting algorithm. See also :func:`numpy.sort` for more
             information. `mergesort` and `stable` are the only stable algorithms. For
             DataFrames, this option is only applied when sorting on a single
             column or label.
        na_position : {'first', 'last'}, default 'last'
             Puts NaNs at the beginning if `first`; `last` puts NaNs at the
             end.
        ignore_index : bool, default False
             If True, the resulting axis will be labeled 0, 1, …, n - 1.
        key : callable, optional
            Apply the key function to the values
            before sorting. This is similar to the `key` argument in the
            builtin :meth:`sorted` function, with the notable difference that
            this `key` function should be *vectorized*. It should expect a
            ``Series`` and return a Series with the same shape as the input.
            It will be applied to each column in `by` independently.

        Returns
        -------
        DataFrame or None
            DataFrame with sorted values or None if ``inplace=True``.

        See Also
        --------
        DataFrame.sort_index : Sort a DataFrame by the index.
        Series.sort_values : Similar method for a Series.

        Examples
        --------
        >>> df = pd.DataFrame({
        ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
        ...     'col2': [2, 1, 9, 8, 7, 4],
        ...     'col3': [0, 1, 9, 4, 2, 3],
        ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
        ... })
        >>> df
          col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F

        Sort by col1

        >>> df.sort_values(by=['col1'])
          col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        5    C     4     3    F
        4    D     7     2    e
        3  NaN     8     4    D

        Sort by multiple columns

        >>> df.sort_values(by=['col1', 'col2'])
          col1  col2  col3 col4
        1    A     1     1    B
        0    A     2     0    a
        2    B     9     9    c
        5    C     4     3    F
        4    D     7     2    e
        3  NaN     8     4    D

        Sort Descending

        >>> df.sort_values(by='col1', ascending=False)
          col1  col2  col3 col4
        4    D     7     2    e
        5    C     4     3    F
        2    B     9     9    c
        0    A     2     0    a
        1    A     1     1    B
        3  NaN     8     4    D

        Putting NAs first

        >>> df.sort_values(by='col1', ascending=False, na_position='first')
          col1  col2  col3 col4
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F
        2    B     9     9    c
        0    A     2     0    a
        1    A     1     1    B

        Sorting with a key function

        >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
           col1  col2  col3 col4
        0    A     2     0    a
        1    A     1     1    B
        2    B     9     9    c
        3  NaN     8     4    D
        4    D     7     2    e
        5    C     4     3    F

        Natural sort with the key argument,
        using the `natsort <https://github.com/SethMMorton/natsort>` package.

        >>> df = pd.DataFrame({
        ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
        ...    "value": [10, 20, 30, 40, 50]
        ... })
        >>> df
            time  value
        0    0hr     10
        1  128hr     20
        2   72hr     30
        3   48hr     40
        4   96hr     50
        >>> from natsort import index_natsorted
        >>> df.sort_values(
        ...     by="time",
        ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
        ... )
            time  value
        0    0hr     10
        3   48hr     40
        2   72hr     30
        4   96hr     50
        1  128hr     20

In [84]:
# delhi location top 10 bikes price higest

In [85]:
Delhi=df[df['city']=='Delhi']
Delhi

         price   city  kms_driven         owner  age  power          brand
1     119900.0  Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2     600000.0  Delhi       110.0   First Owner  8.0  675.0        Triumph
5      53499.0  Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      85000.0  Delhi      8200.0   First Owner  3.0  160.0          Honda
7      45000.0  Delhi     12645.0   First Owner  3.0  100.0           Hero
...        ...    ...         ...           ...  ...    ...            ...
9336  220000.0  Delhi      7130.0   First Owner  5.0  320.0         Yamaha
9338  138000.0  Delhi      5000.0   First Owner  5.0  410.0  Royal Enfield
9340   34400.0  Delhi     24513.0  Second Owner  8.0  150.0          Honda
9344   80000.0  Delhi     56968.0   First Owner  8.0  350.0  Royal Enfield
9362   25000.0  Delhi     48587.0   First Owner  8.0  150.0           Hero

[1424 rows x 7 columns]

In [86]:
delhi_top=Delhi.sort_values(by='price')
delhi_top

          price   city  kms_driven         owner   age   power   brand
9194     5000.0  Delhi     82178.0   First Owner  18.0   135.0    Hero
4922     6400.0  Delhi    100000.0   First Owner  18.0   150.0   Bajaj
4923     6700.0  Delhi     81000.0   First Owner  17.0   150.0   Bajaj
4656     8000.0  Delhi     21493.0   First Owner  16.0   125.0   Bajaj
3121     9000.0  Delhi     72302.0   First Owner  15.0   110.0     TVS
...         ...    ...         ...           ...   ...     ...     ...
6070  1350000.0  Delhi      4600.0   First Owner   3.0   850.0     BMW
6501  1490000.0  Delhi     12500.0   First Owner   5.0  1200.0  Ducati
3016  1500000.0  Delhi     18000.0   First Owner   4.0  1000.0     BMW
7671  1550000.0  Delhi      9800.0  Second Owner   6.0  1000.0  Yamaha
4864  1800000.0  Delhi      2600.0   First Owner   4.0  1000.0     BMW

[1424 rows x 7 columns]

In [87]:
delhi_top.head(10)

        price   city  kms_driven         owner   age  power  brand
9194   5000.0  Delhi     82178.0   First Owner  18.0  135.0   Hero
4922   6400.0  Delhi    100000.0   First Owner  18.0  150.0  Bajaj
4923   6700.0  Delhi     81000.0   First Owner  17.0  150.0  Bajaj
4656   8000.0  Delhi     21493.0   First Owner  16.0  125.0  Bajaj
3121   9000.0  Delhi     72302.0   First Owner  15.0  110.0    TVS
4726   9000.0  Delhi     50000.0   First Owner  16.0  100.0  Bajaj
4927   9000.0  Delhi     62135.0  Second Owner  13.0  150.0   Hero
6701   9500.0  Delhi     50000.0   First Owner  16.0  150.0  Bajaj
7594  10000.0  Delhi      1223.0   First Owner  13.0  150.0  Bajaj
437   10200.0  Delhi     71474.0   First Owner  12.0  150.0    TVS

In [88]:
max_price=Delhi.sort_values(by='price',ascending=False).head(10)
max_price

          price   city  kms_driven         owner  age   power            brand
4864  1800000.0  Delhi      2600.0   First Owner  4.0  1000.0              BMW
7671  1550000.0  Delhi      9800.0  Second Owner  6.0  1000.0           Yamaha
3016  1500000.0  Delhi     18000.0   First Owner  4.0  1000.0              BMW
6501  1490000.0  Delhi     12500.0   First Owner  5.0  1200.0           Ducati
6070  1350000.0  Delhi      4600.0   First Owner  3.0   850.0              BMW
7481  1149000.0  Delhi      9875.0   First Owner  6.0  1300.0           Suzuki
7064  1100000.0  Delhi     24000.0   First Owner  4.0   107.0  Harley-Davidson
7595  1070500.0  Delhi       289.0   First Owner  3.0   959.0           Ducati
3007  1000000.0  Delhi      1500.0   First Owner  4.0  1200.0          Triumph
4725   950000.0  Delhi     21000.0   First Owner  8.0  1300.0           Suzuki

In [89]:
max_price.max()

price            1800000.0
city                 Delhi
kms_driven         24000.0
owner         Second Owner
age                    8.0
power               1300.0
brand               Yamaha
dtype: object

In [90]:
max_price['brand'].value_counts()

brand
BMW                3
Ducati             2
Suzuki             2
Yamaha             1
Harley-Davidson    1
Triumph            1
Name: count, dtype: int64

In [91]:
# for saving/sharing filtering data file/frame
max_price.to_csv('delhi_top10.csv',index=False)

In [92]:
#pandas/numpy  files

In [93]:
df=pd.read_csv("Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [94]:
#missing values  false-->no missing value, true-> missing value
# isnull() ---> for findout the missing value in the dataframe
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [95]:
import numpy as np

In [96]:
dt={'A':[1,2,4,np.nan,5],'B':[6,7,np.nan,9,2],'C':[np.nan,2,3,8,9],'D':[4,3,5,6,7]}
dt

{'A': [1, 2, 4, nan, 5],
 'B': [6, 7, nan, 9, 2],
 'C': [nan, 2, 3, 8, 9],
 'D': [4, 3, 5, 6, 7]}

In [97]:
import pandas as pd

In [98]:
df=pd.DataFrame(dt)
df

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

In [99]:
df.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

<h4>missing value handling</h4>

In [100]:

# 1) remove the records
# 2) record fill
df

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

In [101]:
df.dropna(axis='columns') # row-0,col-1
#df=dropnan(axis=1)  # drop nun values col

   D
0  4
1  3
2  5
3  6
4  7

In [102]:
# remove the records 12%
df.dropna()    # drop nun value

     A    B    C  D
1  2.0  7.0  2.0  3
4  5.0  2.0  9.0  7

In [103]:
df

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

In [104]:
# 2) fill the record
df

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

In [105]:
df.fillna(1)  # fill same value at all nan place

     A    B    C  D
0  1.0  6.0  1.0  4
1  2.0  7.0  2.0  3
2  4.0  1.0  3.0  5
3  1.0  9.0  8.0  6
4  5.0  2.0  9.0  7

In [106]:
df['A'].fillna(1)    # fill data from fillna in a particular column

0    1.0
1    2.0
2    4.0
3    1.0
4    5.0
Name: A, dtype: float64

In [107]:
df

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

<h3>if col is numerical then fill mean  or median as a value<br> if column is  catgorical then fill mode(most repeated value)</h3>

In [108]:
df

     A    B    C  D
0  1.0  6.0  NaN  4
1  2.0  7.0  2.0  3
2  4.0  NaN  3.0  5
3  NaN  9.0  8.0  6
4  5.0  2.0  9.0  7

In [109]:
df['B']

0    6.0
1    7.0
2    NaN
3    9.0
4    2.0
Name: B, dtype: float64

In [110]:
df['B'].mean()

np.float64(6.0)

In [111]:
df['B'].fillna(df['B'].mean())

0    6.0
1    7.0
2    6.0
3    9.0
4    2.0
Name: B, dtype: float64

In [112]:
df=pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [113]:
# group by creation
df['price'].max()

np.float64(1900000.0)

In [114]:
df.drop_duplicates(inplace=True)

<h4> groupby--> value for each and every column</h4>

In [115]:
# max price  for each and every brand vehicle
group=df.groupby('brand')

In [116]:
group

In [117]:
group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [118]:
min=group[['price']].min()
min

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [119]:
min[['price']].min()

price    4400.0
dtype: float64

In [120]:
min.columns  # in this col is one

Index(['price'], dtype='object')

In [121]:
min.index   # return index

Index(['BMW', 'Bajaj', 'Benelli', 'Ducati', 'Harley-Davidson', 'Hero', 'Honda',
       'Hyosung', 'Ideal', 'Indian', 'Jawa', 'KTM', 'Kawasaki', 'LML', 'MV',
       'Mahindra', 'Rajdoot', 'Royal Enfield', 'Suzuki', 'TVS', 'Triumph',
       'Yamaha', 'Yezdi'],
      dtype='object', name='brand')

In [122]:
min.reset_index()

              brand     price
0               BMW  255000.0
1             Bajaj    6400.0
2           Benelli  110700.0
3            Ducati  380000.0
4   Harley-Davidson  250000.0
5              Hero    5000.0
6             Honda   10000.0
7           Hyosung  120000.0
8             Ideal  100000.0
9            Indian  700000.0
10             Jawa  146000.0
11              KTM   55000.0
12         Kawasaki  110000.0
13              LML    4400.0
14               MV  950000.0
15         Mahindra   17800.0
16          Rajdoot   75000.0
17    Royal Enfield   33500.0
18           Suzuki    8000.0
19              TVS    5800.0
20          Triumph  500000.0
21           Yamaha    9400.0
22            Yezdi   68000.0

In [123]:
# find out the min price brand with name or price

In [124]:
group['price'].agg(min_price='min',max_price='max',mean_price='mean')

                 min_price  max_price    mean_price
brand
BMW               255000.0  1800000.0  6.735000e+05
Bajaj               6400.0   195000.0  4.903128e+04
Benelli           110700.0   785000.0  2.983761e+05
Ducati            380000.0  1500000.0  9.005750e+05
Harley-Davidson   250000.0  1100000.0  4.734291e+05
Hero                5000.0   104000.0  3.068307e+04
Honda              10000.0   800000.0  5.147068e+04
Hyosung           120000.0   493500.0  2.432084e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.884286e+05
KTM                55000.0   860000.0  1.479469e+05
Kawasaki          110000.0  1100000.0  4.167116e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.266667e+06
Mahindra           17800.0   175000.0  7.005780e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  1.118775e+05
Suzuki              8000.0  1260000.0  1.048563e+05
TVS                 5800.0   224000.0  5.765194e+04
Triumph           500000.0  1300000.0  8.125238e+05
Yamaha              9400.0  1550000.0  7.011080e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [125]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [126]:
df['brand'].value_counts().keys()

Index(['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM',
       'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra',
       'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV',
       'Rajdoot', 'LML', 'Yezdi', 'Ideal'],
      dtype='object', name='brand')

In [127]:
df['brand'].value_counts().values  # add this data to above

array([2081, 1346, 1142,  676,  651,  481,  375,  203,   91,   61,   53,
         50,   46,   21,   20,   10,    7,    3,    3,    1,    1,    1,
          1])

In [128]:
group.get_group("Honda")   # create a dataframe by using group

,bike_name,price,city,kms_driven,owner,age,power,brand
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
27,Honda CBF Stunner 125cc,20800.0,Faridabad,30500.0,Second Owner,7.0,125.0,Honda
29,Honda X-Blade 160CC ABS,81200.0,Mettur,9100.0,First Owner,2.0,160.0,Honda
34,Honda CB Unicorn 150cc,40000.0,Noida,30000.0,First Owner,8.0,150.0,Honda
37,Honda CBR 150R 150cc,65000.0,Allahabad,43000.0,First Owner,6.0,150.0,Honda
...,...,...,...,...,...,...,...,...
9250,Honda CBR 250R,80000.0,Delhi,8000.0,First Owner,10.0,250.0,Honda
9258,Honda CB Unicorn 160,65000.0,Mumbai,18000.0,First Owner,6.0,160.0,Honda
9260,Honda CBR 250R Repsol ABS,120000.0,Noida,14000.0,Second Owner,4.0,250.0,Honda
9340,Honda CB Trigger 150cc,34400.0,Delhi,24513.0,Second Owner,8.0,150.0,Honda
9346,Honda CBR 150R 150cc,61483.0,Kanpur,28032.0,First Owner,7.0,150.0,Honda

In [129]:
group2=df.groupby('owner')
group2

In [130]:
group2.min()

,bike_name,price,city,kms_driven,age,power,brand
owner,,,,,,,
First Owner,BMW F750 GS 850cc,4400.0,24 Pargana,3.0,1.0,100.0,BMW
Fourth Owner Or More,Bajaj Avenger 220cc,11000.0,Ahmedabad,2009.0,4.0,100.0,Bajaj
Second Owner,Bajaj Pulsar 180cc,7500.0,24 Pargana,1.0,2.0,100.0,Bajaj
Third Owner,Bajaj Avenger 200cc,7000.0,Ahmedabad,23.0,4.0,100.0,Bajaj

In [131]:
group2['price'].min()

owner
First Owner              4400.0
Fourth Owner Or More    11000.0
Second Owner             7500.0
Third Owner              7000.0
Name: price, dtype: float64

In [132]:
group2['price'].agg(min_price='min',max_price='max',mean_price='mean')

                      min_price  max_price    mean_price
owner
First Owner              4400.0  1900000.0  85044.934207
Fourth Owner Or More    11000.0   141000.0  62699.000000
Second Owner             7500.0  1550000.0  83653.561224
Third Owner              7000.0   699000.0  83404.130952

In [133]:
# create a new dataframe in which aggregate function are its column
group2['price'].agg(min_price='min',max_price='max',mean_price='mean')

                      min_price  max_price    mean_price
owner
First Owner              4400.0  1900000.0  85044.934207
Fourth Owner Or More    11000.0   141000.0  62699.000000
Second Owner             7500.0  1550000.0  83653.561224
Third Owner              7000.0   699000.0  83404.130952

In [134]:
bajaj=df[df['brand']=='Bajaj']
bajaj_grp=bajaj.groupby('owner')
bajaj_grp['price'].agg(min_price='min',max_price='max',mean_price='mean',)

                      min_price  max_price    mean_price
owner
First Owner              6400.0   195000.0  49915.159664
Fourth Owner Or More    11000.0    37000.0  24000.000000
Second Owner             9000.0   140000.0  41056.980769
Third Owner              7000.0    85000.0  28565.736842

In [135]:
#map function---->>>>>

In [136]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [137]:
label={'First Owner':1,'Second Owner ':2,'Third Owner  ':3,'Fourth Owner':4}
label

{'First Owner': 1, 'Second Owner ': 2, 'Third Owner  ': 3, 'Fourth Owner': 4}

In [138]:
output=df['owner'].map(label)

In [139]:
df['owner']=output

In [140]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1.0,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1.0,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1.0,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1.0,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1.0,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1.0,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1.0,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1.0,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1.0,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1.0,5.0,220.0,Bajaj

In [141]:
df['owner'].value_counts()

owner
1.0    6642
Name: count, dtype: int64